  include "zxspectrum.h"  

  org $8000
  
  ;------------- Pasar a Dark Mode ------------
  BORDER BLACK
  
  ;-- Establecer los atributos permanentes
  SET_ATTR_S BLACK, GREEN

  ;-- Borrar la pantalla
  CALL ROM_CLS
  ;--------------------------------------------

  ;-- Imprimir un caracter
  ld a, 'A'
  rst $10

  ;-- Esperar a que se pulse una tecla cualquiera
  call Wait_Key

  ;-- Imprimir otro caracter
  ld a, 'B'
  rst $10
    
  ;-- Esperar a que se pulse otra tecla
  call Wait_Key

  ;-- Imprimir otro caracter
  ld a, 'C'
  rst $10

  ;-- Terminar
inf: jr inf


    include "Video.z80"
    include "Keyboard.z80"

    end $8000
