;----------------------------------------------------------------------------
;-- RUTINAS DE VIDEO
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------
;-- cls: Borrar la pantalla con los atributos indicados
;--
;-- ENTRADA:
;--   * A: Atributos a utilizar
;----------------------------------------------------------------------------
cls:
    ;-- Rellenar toda la memoria de video con ceros para limpiar... 
    ld hl, VIDEORAM      ;-- HL: Puntero a la memoria de Video
    ld (hl), $00         ;-- Borrar posicion actual
    ld de, VIDEORAM + 1  ;-- Siguiente posicion
    ld bc, VIDEOSIZE - 1 ;-- Tamaño de la memoria de video
    ldir

    ;-- Establecer los atributos de la memoria de video
    ld hl, VIDEOATTR
    ld (hl), a                ;-- Escribir atributos
    ld de, VIDEOATTR + 1
    ld bc, VIDEATTR_SIZE - 1  ;-- Tamaño de la memoria de atributo (menos uno)
    ldir

    ret

;--------------------------------------------------------------------
;--  NextScan: Obtener la direccion del siguiente scanline
;--
;--  ENTRADA:
;--    * HL: Scanline actual
;--  SALIDA:
;--    * HL: Scanline siguiente
;--
;--  Formato direccion: 010TTSSS LLLCCCCC
;---------------------------------------------------------------------
NextScan:

    ;-- Incrementar scanline (Módulo 7)
    inc h
    ld a,h
    and $7
    ret nz  ;-- Si no es cero hemos terminado

    ;-- El scanline es 8 (mayor de 3 bits)
    ;-- Hay que pasar a la siguiente linea (incrementar LLL)
    ld a,l  ;-- A = LLLC CCCC
    add a,$20 ;-- +   0010 0000
    ld l,a
    ret c   ;-- Si hay acarreo hemos terminado

    ;-- Decrementar el tercio (se había incrementado en el paso 1)
    ld a, h  ;-- A = 010T TSSS
    sub $08  ;--     0000 1000
    ld h, a
    ret

;-----------------------------------------------------------------------------
;-- draw_sprite: Dibujar un sprite (de 8 lineas) en la pantalla (de 8 lineas)
;-- 
;-- ENTRADAS:
;--   * HL: Direccion de la memoria de video
;--   * DE: Direccion del sprite a pintar
;-----------------------------------------------------------------------------
draw_sprite8:
  
  ld b, 8  ;-- El sprite tiene 8 lineas

sprite_loop:
  ld a, (de)  ;-- Leer byte del sprite
  ld (hl), a  ;-- Mostrar byte en pantalla
  inc h       ;-- Siguiente linea
  inc de      ;-- Siguiente byte
  djnz sprite_loop

  ret

;-----------------------------------------------------------------------------
;-- draw_sprite18: Dibujar un sprite (de 18 lineas) en la pantalla
;-- 
;-- ENTRADAS:
;--   * HL: Direccion de la memoria de video
;--   * DE: Direccion del sprite a pintar
;-----------------------------------------------------------------------------
draw_sprite18:
  
  ld b, 18  ;-- El sprite tiene 18 lineas

sprite18_loop:
  ld a, (de)  ;-- Leer byte del sprite
  ld (hl), a  ;-- Mostrar byte en pantalla

  ;-- Siguiente linea
  call NextScan
  
  ;-- Siguiente byte
  inc de

  ;-- Repetir
  djnz sprite18_loop

  ret


;-----------------------------------------------------------------------------
;-- draw_sprite16: Dibujar un sprite (de 16 lineas) en la pantalla
;-- 
;-- ENTRADAS:
;--   * HL: Direccion de la memoria de video
;--   * DE: Direccion del sprite a pintar
;-----------------------------------------------------------------------------
draw_sprite16:
  
  ld b, 16  ;-- El sprite tiene 18 lineas

sprite16_loop:
  ld a, (de)  ;-- Leer byte del sprite
  ld (hl), a  ;-- Mostrar byte en pantalla

  ;-- Siguiente linea
  call NextScan
  
  ;-- Siguiente byte
  inc de

  ;-- Repetir
  djnz sprite16_loop

  ret

;----------------------------------------------------------------------------
;-- blank_sprite18: Borrar todos los pixeles de un sprite de 18 lines
;--
;-- ENTRADAS:
;--   * HL: Direccion de la memoria de video
;----------------------------------------------------------------------------
blank_sprite18:
  ld b, 18  ;-- Sprite de 16 lineas

blank_sprite18_loop:
  xor a        ;-- A = 0
  ld (hl), a   ;-- Borrar linea

  ;-- Siguiente linea
  call NextScan

  ;-- Repetir
  djnz blank_sprite18_loop

  ret

;----------------------------------------------------------------------------
;-- blank_sprite16: Borrar todos los pixeles de un sprite de 16 lines
;--
;-- ENTRADAS:
;--   * HL: Direccion de la memoria de video
;----------------------------------------------------------------------------
blank_sprite16:
  ld b, 16  ;-- Sprite de 16 lineas

blank_sprite16_loop:
  xor a        ;-- A = 0
  ld (hl), a   ;-- Borrar linea

  ;-- Siguiente linea
  call NextScan

  ;-- Repetir
  djnz blank_sprite16_loop
  
  ret

